{
	"Business Object": {
		"prefix": "tp-bo",
		"body": [
			"import { BaseBO, BODependencies } from '../../src/core/business-objects/BaseBO.js'",
			"import { ${1:Name}Repository } from './${1:Name}.Repository.js'",
			"import { ${1:Name}Service } from './${1:Name}.Service.js'",
			"import { ${1:Name}Schemas } from './${1:Name}.Schemas.js'",
			"import { ${1:Name}Messages } from './${1:Name}.Messages.js'",
			"import { ${1:Name} } from './${1:Name}.Types.js'",
			"",
			"export class ${1:Name}BO extends BaseBO {",
			"    private service: ${1:Name}Service",
			"",
			"    constructor(deps?: BODependencies) {",
			"        super(deps)",
			"        const repo = new ${1:Name}Repository(this.db)",
			"        this.service = new ${1:Name}Service(repo, this.log, this.config, this.db)",
			"    }",
			"",
			"    async ${2:methodName}(params: ${3:InputType}): Promise<ApiResponse> {",
			"        return this.exec<${3:InputType}, ${4:ReturnType}>(params, ${1:Name}Schemas.${2:methodName}, async (data) => {",
			"            const result = await this.service.${2:methodName}(data)",
			"            return this.success(result, ${1:Name}Messages.${2/(.*)/${1:/upcase}/})",
			"        })",
			"    }",
			"}"
		],
		"description": "ToProccess Business Object with 7-file structure"
	},
	"BO Method (Transaction)": {
		"prefix": "tp-bo-method",
		"body": [
			"/**",
			" * ${1:Method Description}",
			" */",
			"async ${2:methodName}(params: ${3:InputType}): Promise<ApiResponse> {",
			"    return this.exec<${3:InputType}, ${4:ReturnType}>(",
			"        params,",
			"        ${5:Name}Schemas.${2:methodName},",
			"        async (data) => {",
			"            const result = await this.service.${2:methodName}(data)",
			"            return this.success(result, ${5:Name}Messages.${2/(.*)/${1:/upcase}/})",
			"        }",
			"    )",
			"}"
		],
		"description": "Add a transactional method to BO"
	},
	"BO Types File": {
		"prefix": "tp-types",
		"body": [
			"/**",
			" * Type definitions for ${1:Name} Business Object",
			" */",
			"",
			"export interface ${1:Name} {",
			"    ${1/(.*)/${1:/downcase}/}Id: number",
			"    ${2:field}: string",
			"    createdAt: Date",
			"    updatedAt?: Date",
			"}",
			"",
			"export interface Create${1:Name}Input {",
			"    ${2:field}: string",
			"}",
			"",
			"export interface Update${1:Name}Input {",
			"    ${1/(.*)/${1:/downcase}/}Id: number",
			"    ${2:field}?: string",
			"}",
			"",
			"export interface ${1:Name}Filters {",
			"    search?: string",
			"}"
		],
		"description": "BO Types File with interfaces"
	},
	"BO Messages File": {
		"prefix": "tp-messages",
		"body": [
			"/**",
			" * Messages for ${1:Name} Business Object",
			" */",
			"",
			"export const ${1:Name}Messages = {",
			"    // Success messages",
			"    GET: '${1:Name} encontrado',",
			"    CREATE: '${1:Name} creado exitosamente',",
			"    UPDATE: '${1:Name} actualizado exitosamente',",
			"    DELETE: '${1:Name} eliminado exitosamente',",
			"",
			"    // Error messages",
			"    NOT_FOUND: '${1:Name} no encontrado',",
			"    ALREADY_EXISTS: 'Ya existe un ${1/(.*)/${1:/downcase}/}',",
			"",
			"    // Validation",
			"    VALIDATION: {",
			"        ID_REQUIRED: 'El ID es requerido',",
			"        ${2:FIELD}_REQUIRED: 'El ${2:field} es requerido',",
			"    },",
			"",
			"    // Dynamic",
			"    notFoundById: (id: number) => `${1:Name} con ID \\${id} no encontrado`,",
			"}"
		],
		"description": "BO Messages File with strings"
	},
	"BO Errors File": {
		"prefix": "tp-errors",
		"body": [
			"/**",
			" * Custom Errors for ${1:Name} Business Object",
			" */",
			"import { BOError } from '../../src/core/errors/BOError.js'",
			"import { ${1:Name}Messages } from './${1:Name}.Messages.js'",
			"",
			"export class ${1:Name}Error extends BOError {",
			"    constructor(message: string, code: string, status = 500) {",
			"        super(message, '${1/(.*)/${1:/upcase}/}_ERROR', status)",
			"        this.name = '${1:Name}Error'",
			"        (this as any).codeString = code",
			"    }",
			"}",
			"",
			"export class ${1:Name}NotFoundError extends ${1:Name}Error {",
			"    constructor(id?: number) {",
			"        super(",
			"            id ? ${1:Name}Messages.notFoundById(id) : ${1:Name}Messages.NOT_FOUND,",
			"            '${1/(.*)/${1:/upcase}/}_NOT_FOUND',",
			"            404",
			"        )",
			"        this.name = '${1:Name}NotFoundError'",
			"    }",
			"}",
			"",
			"export function is${1:Name}Error(err: unknown): err is ${1:Name}Error {",
			"    return err instanceof ${1:Name}Error",
			"}"
		],
		"description": "BO Errors File with custom error classes"
	},
	"Zod Schema": {
		"prefix": "tp-schema",
		"body": [
			"import { z } from 'zod'",
			"import { ${1:Name}Messages } from './${1:Name}.Messages.js'",
			"",
			"export const ${1:Name}Schemas = {",
			"    ${2:method}: z.object({",
			"        ${3:field}: z.string({ required_error: ${1:Name}Messages.VALIDATION.${3/(.*)/${1:/upcase}/}_REQUIRED }),",
			"    }),",
			"}"
		],
		"description": "Zod Schema with messages integration"
	},
	"Service Class": {
		"prefix": "tp-service",
		"body": [
			"import { BOService } from '../../src/core/business-objects/BOService.js'",
			"import { ILogger, IConfig, IDatabase } from '../../src/types/core.js'",
			"import { ${1:Name}Repository } from './${1:Name}.Repository.js'",
			"import type { ${1:Name} } from './${1:Name}.Types.js'",
			"import { ${1:Name}NotFoundError } from './${1:Name}.Errors.js'",
			"",
			"export class ${1:Name}Service extends BOService {",
			"    constructor(",
			"        private readonly repo: ${1:Name}Repository,",
			"        log: ILogger,",
			"        config: IConfig,",
			"        db: IDatabase",
			"    ) {",
			"        super(log, config, db)",
			"    }",
			"",
			"    async getById(id: number): Promise<${1:Name}> {",
			"        const entity = await this.repo.findById(id)",
			"        if (!entity) throw new ${1:Name}NotFoundError(id)",
			"        return entity",
			"    }",
			"}"
		],
		"description": "Service Class with types and errors"
	},
	"Repository Method": {
		"prefix": "tp-repo-method",
		"body": [
			"async ${1:methodName}(${2:arg}: ${3:string}): Promise<${4:Result} | null> {",
			"    const r = await this.db.exe('${5:namespace}', '${6:queryName}', [${2:arg}])",
			"    return (r.rows?.[0] ?? null) as ${4:Result} | null",
			"}"
		],
		"description": "Database Access Method with types"
	},
    "Test Suite (Node)": {
		"prefix": "tp-test",
		"body": [
			"import { describe, it } from 'node:test'",
			"import assert from 'node:assert'",
			"",
			"describe('${1:Suite Name}', () => {",
			"    it('${2:should do something}', () => {",
			"        assert.strictEqual(1, 1)",
			"    })",
			"})"
		],
		"description": "Node Test Runner Suite"
	},
    "Logger Info": {
		"prefix": "tp-log",
		"body": [
			"this.log.show({ type: this.log.TYPE_INFO, msg: '${1:Message}' })"
		],
		"description": "Log an info message"
	}
}
